PORT=4000

DB_URI="mongodb://localhost:27017/Ecomerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51M8FHNSCgo3jioR5BpdEH9DYbgdSrHXzfWRsQX1K1KmFjaBVLrtvOWc0CMvsydUmq06ypKhgfHTzVjtiYoiWghHw00YzlFqUN8
STRIPE_SECRET_KEY=sk_test_51M8FHNSCgo3jioR5Mh6ChQmjdVDtVJQD0KuRKpv6fQVUl15KxgkuUDVnamCettsQ7r5CW7XvmUXPWjyRQALN8yJn006fk1CcnI


JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d


COOKIE_EXPIRE=5


SMPT_SERVICE="gmail"

SMPT_MAIL="rishabhardwaj0132@gmail.com"
SMPT_PASSWORD=ihyzcamyplsltqer

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

CLOUDINARY_NAME=dkb7tgxxc
CLOUDINARY_API_KEY=546995461894433
CLOUDINARY_API_SECRET=DFmuxMfJU48Svs-JqEFCepzAQAg